<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heather's page</title>
    <style>
        h1{
            color:blanchedalmond;
        }
        #main{
            /* display:flex; */
            padding:10px;
            border:2px solid black;
            /* align-content:center; */
            /* justify-content:center; */
        }
        #links{
            display:flex;
            justify-content:center;
            align-items:center;
            padding:10px;
            
        }
        img{
            width:300px;
            height:300px;
        }
        body{
           background-color:darkcyan; 
            background-image:src="img/galaxy.jpg";
        }
        a{
            text-decoration:none;
            color:blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Heather Boden</h1>
<section id="main">
    <img class="profilepic"src="img/profile-pic.png"> 
    <div>
        <p> Hi I am a graphic designer learning how to program! </p>
    </div>
    <div>
        <p> I am currently studying at Humber Polytechnic for Web Development</p>
    </div>
    <div>
        <p> Programming Langugages: HTML,CSS, JS</p>
    </div>   
     <!-- <img src="img/galaxy.jpg"> -->
     
</section>
   
    <section id="links"></section>
    <a href="github.com/heatherfeather-code">GitHub</a>
    <a href="https://ca.linkedin.com/in/heather-boden"> LinkedIn</a>
    
</body>
</html>